<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #m {
                    position: relative;
                    width: 1400.0px;
                    height: 800.0px;
                    left: 0.0%;
                    top: 0.0%;]
                }


                .modal {
                    display:    none;
                    position:   fixed;
                    z-index:    1000;
                    top:        0;
                    left:       0;
                    height:     100%;
                    width:      100%;
                    background: rgba( 255, 255, 255, .8 ) 
                                url('static/loader.gif') 
                                50% 50% 
                                no-repeat;
                }

                /* When the body has the loading class, we turn
                   the scrollbar off with overflow:hidden */
                body.loading .modal {
                    overflow: hidden;   
                }

                /* Anytime the body has the loading class, our
                   modal element will be visible */
                body.loading .modal {
                    display: block;
                }

            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw.css"/>
</head>
<body>    
    
            <div class="folium-map" id="m" ></div>
            <div class="modal" id="load">
              <!-- <img src="static/loader.gif"> -->
            </div>
            <div id="target">
                <button class="btn btn-lg btn-primary" type="button">Get</button>
            </div>
        
</body>
<script>    

    var osm = L.tileLayer(
        "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
        {"attribution": "OpenStreetMap", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
    );

    var m = L.map(
        "m",
        {
            center: [39.833333, -98.583333],
            crs: L.CRS.EPSG3857,
            zoom: 4,
            zoomControl: true,
            preferCanvas: false,
            layers:[osm]
        }
    );


    var options = {
      position: "topleft",
      draw: {'polyline': {'allowIntersection': false}},
      edit: {'poly': {'allowIntersection': false}},
    }
    // FeatureGroup is to store editable layers.
    var drawnItems = new L.featureGroup().addTo(m);
    options.edit.featureGroup = drawnItems;
    var draw_control = new L.Control.Draw(
        options
    ).addTo(m);

    // Events
    m.on(L.Draw.Event.CREATED, function(e) {
        var layer = e.layer,
            type = e.layerType;
        //drawnItems.addLayer(e.layer);
        var coords = layer.toGeoJSON();
        console.log(coords.geometry.coordinates);
        //$( "#target" ).click(function() {
        $( "#target" ).one('click', function() {
          // Show loader on click
          //$('#load').show();
          $('body').addClass("loading"); 
          var jqXHR = $.ajax({
            url: "/background_process",
            type: "POST",
            data: JSON.stringify(coords),
            contentType: 'application/json;charset=UTF-8',
          }).done(function (response, status, jqXHR) {
            $('#main').text(response);
            drawnItems.addLayer(e.layer);
            window.location = response;
          }).fail(function (jqXHR, status, err) {
            alert("Request Failed.");
          }).always(function () {
            //alert("Promise completion callback.");
            // Hide loader on completion
            //$('#load').hide();
            $('body').removeClass("loading");
            drawnItems.removeLayer(e.layer);
          });
          return false;


            // $.ajax({
            //     type: "POST",
            //     url : '/background_process',
            //     data: JSON.stringify(coords),
            //     contentType: 'application/json;charset=UTF-8',
            //     success: function(response){
            //       $('#main').text(response)
            //       window.location = response;
            //     }
            // });





        });
        layer.on('click', function() {
            alert(JSON.stringify(coords));
            console.log(coords);
        });
     });

    m.on('draw:created', function(e) {
        drawnItems.addLayer(e.layer);
    });

    var baseMaps = {
        "OSM": osm
    };

    var drawLayers = {
        "drawings": drawnItems
    };

    L.control.layers(baseMaps, drawLayers).addTo(m);



</script>